求生：暱稱[段位]
---- 五區 ---- (5)
我是萌新萌萌噠[巔7]
愛抱君醬的豬排[巔7]
KL_娜娜[巔7]
KL_雨天[巔7]
經濟[巔7][2100-2130]

---- 四區 ---- (16)
珍妮佛羅培根:3[5]
小淇总[6]
你好像？[5]
傑布推的巧克力[6]
DK_歐皇豬豬[巔7]
夕默寫前奏[6]
吾心吾行澄如鏡[5]
白白ああ[6]
茶茶你茶啥茶茶[7]
ViolettaKeigan[7]
KL_冷風[7]
我還能起舞嗎[5]
汐K油烟姬[6][2100-2200]
M 丶MMMMMMMMMMMMMM [6][2100-2230]
團張張假團長[4][2115-2200]
酷淇[7][2130-2300]

---- 三區 ---- (14)
年度最佳演員[5]
小撈Q[7]
找到密碼機了[4]
玩具鋪在逃安妮[5]
伊莎貝拉ゞ[5]
以凡軀鑄就高梯[5]
憨憨HL[5]
mlhnvT[5]
CC丶Yuecat[5]
機神G4[5][1800-0000]
想跟小澪貼貼[3][2100-2200]
龍帥帥弱勢回歸[5][2100-2300]
聖光淨化毒奶熊[4][2130-2300]
咲雨[5][2200-2300]

---- 二區 ---- (1)
_为爱而生_[3]



監管：暱稱[段位-殿堂-區選-地圖] 順序
---- 五區---- (8)
星野あい大好き[巔7-不開-開-里奧的回憶]  11
KL_冷風[巔7-開-開-里奧的回憶]  14
夕默寫前奏[巔7-不開-開-聖心醫院]  21
ViolettaKeigan[巔7-開-開-月亮河公園]  25
經濟[巔7-開-開-里奧的回憶][2100-2130]  26
這是小熊宝[巔7-開-開-永眠鎮][2200-0000]  27
M 丶MMMMMMMMMMMMMM [巔7-不開-開-里奧的回憶][2100-2230]  29
愛抱君醬的豬排[巔7-不開-不開-聖心醫院]  31

---- 四區---- (14)
機神G4[7-開-開-聖心醫院][1800-0000]  2
珍妮佛羅培根:3[7-開-開-月亮河公園]  4
我是萌新萌萌噠[7-開-開-永眠鎮]  5
茶茶你茶啥茶茶[5-不開-開-軍工廠]  7
找到密碼機了[6-不開-不開-里奧的回憶]  8
伊莎貝拉ゞ[7-不開-開-湖景村]  9
你好像？[6-開-開-軍工廠]  10
以凡軀鑄就高梯[7-開-開-湖景村]  15
小淇总[7-開-開-里奧的回憶]  17
15歲悲觀男孩[7-不開-開-里奧的回憶][2130-2220]  19
團張張假團長[6-不開-開-里奧的回憶][2115-2200]  20
傑布推的巧克力[6-不開-開-唐人街]  22
吾心吾行澄如鏡[7-開-開-紅教堂]  23
咲雨[6-開-開-聖心醫院][2200-2300]  28

---- 三區---- (5)
想跟小澪貼貼[5-開-開-里奧的回憶][2100-2200]  3
玩具鋪在逃安妮[5-不開-不開-永眠鎮]  12
小撈Q[5-不開-不開-月亮河公園]  16
KL_娜娜[5-開-開-里奧的回憶]  18
憨憨HL[4-開-開-唐人街]  30

---- 二區---- (3)
年度最佳演員[2-不開-開-紅教堂]  1
聖光淨化毒奶熊[2-不開-開-湖景村][2130-2300]  6
_为爱而生_[3-不開-開-里奧的回憶]  24

---- 一區---- (1)
我還能起舞嗎[1-不開-開-月亮河公園]  13



備註
珍妮佛羅培根:3-跟抱豹
星野あい大好き-下次我要打放狗黑白
白白ああ-求生跟傑布六尾一隊
憨憨HL-下飯一直下
KL_娜娜-用凱豬的號
以凡軀鑄就高梯-有監管打娜娜🌚
我是萌新萌萌噠-cool turn tea
_为爱而生_-我能打一屆了吧 嗚呼
聖光淨化毒奶熊-想要跟蝦子豹哥
傑布推的巧克力-求生和六尾 藍貓 白白一隊(我是傑布 不是巧克力
伊莎貝拉ゞ-要監管 無監管求生多場
酷淇-茶茶萌新轉角一組
我還能起舞嗎-有機會跟月 猛妹一組
小淇总-求生🍵🍋🍪
兩場就好
KL_雨天-要跟娜娜一隊
